# LibraryManagementSystem

./: fineLibrary.sql  libraryscript.sql  script.sql
LibraryManagementSystem/: LibraryManagementSystem.sln
LibraryManagementSystem/LibraryManagementSystem.Api/: LibraryManagementSystem.Api.csproj  Startup.cs  appsettings.json
LibraryManagementSystem/LibraryManagementSystem.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
LibraryManagementSystem/LibraryManagementSystem.Api/Controllers/Api/AdminModule/: AdminDetailsController.cs
LibraryManagementSystem/LibraryManagementSystem.Api/Controllers/Api/BookEnteryModule/: BookEnterysController.cs
LibraryManagementSystem/LibraryManagementSystem.Api/Controllers/Api/BookIssueModule/: BookIssuesController.cs
LibraryManagementSystem/LibraryManagementSystem.Api/Controllers/Api/BookModule/: BooksController.cs
LibraryManagementSystem/LibraryManagementSystem.Api/Controllers/Api/BookReturnModule/: BookReturnsController.cs
LibraryManagementSystem/LibraryManagementSystem.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
LibraryManagementSystem/LibraryManagementSystem.Api/Controllers/Api/FineCalculateModule/: FineCalculateController.cs
LibraryManagementSystem/LibraryManagementSystem.Api/Controllers/Api/StudentDetailModule/: StudentDetailsController.cs
LibraryManagementSystem/LibraryManagementSystem.Domain/: LibraryManagementSystem.Domain.csproj
LibraryManagementSystem/LibraryManagementSystem.Domain/AdminDomain/: AdminDetailDomain.cs
LibraryManagementSystem/LibraryManagementSystem.Domain/BookDomain/: BookDomain.cs
LibraryManagementSystem/LibraryManagementSystem.Domain/BookEnteryDomain/: BookEnteryDomain.cs
LibraryManagementSystem/LibraryManagementSystem.Domain/BookIssueDomain/: BookIssueDomain.cs
LibraryManagementSystem/LibraryManagementSystem.Domain/BookReturnDomain/: BookReturnDomain.cs
LibraryManagementSystem/LibraryManagementSystem.Domain/FineCalculateDomain/: FineCalculateDomain.cs
LibraryManagementSystem/LibraryManagementSystem.Domain/StudentDetailDomain/: StudentDetailDomain.cs
LibraryManagementSystem/LibraryManagementSystem.UnitOfWork/: BaseUow.cs  (+1 more)
(+102 files in other folders)
